{
  "name": "Vshare",
  "version": "1.0.0",
  "description": "A secure file-sharing system built with Node.js, Express, MongoDB, and Multer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "vshare": "nodemon server.js"
  },
  "keywords": [
    "file-sharing",
    "nodejs",
    "express",
    "secure",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.2.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "fido2-lib": "^3.5.3",
    "helmet": "^8.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
